
FC:\Users\User\Documents\GitHub\MajorProject\App.xaml;;
FC:\Users\User\Documents\GitHub\MajorProject\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\MajorProject\View\frmData.xaml;;
FC:\Users\User\Documents\GitHub\MajorProject\View\frmDate.xaml;;
FC:\Users\User\Documents\GitHub\MajorProject\View\frmHistory.xaml;;
FC:\Users\User\Documents\GitHub\MajorProject\View\frmPriority.xaml;;
FC:\Users\User\Documents\GitHub\MajorProject\View\frmTag.xaml;;
FC:\Users\User\Documents\GitHub\MajorProject\View\frmTask.xaml;;
FC:\Users\User\Documents\GitHub\MajorProject\View\GCalendar.xaml;;

