
FC:\Users\User\Downloads\v0.1-alpha\Completist - Latest\Completist Beta\Completist\Completist\App.xaml;;
FC:\Users\User\Downloads\v0.1-alpha\Completist - Latest\Completist Beta\Completist\Completist\MainWindow.xaml;;
FC:\Users\User\Downloads\v0.1-alpha\Completist - Latest\Completist Beta\Completist\Completist\View\frmData.xaml;;
FC:\Users\User\Downloads\v0.1-alpha\Completist - Latest\Completist Beta\Completist\Completist\View\frmDate.xaml;;
FC:\Users\User\Downloads\v0.1-alpha\Completist - Latest\Completist Beta\Completist\Completist\View\frmHistory.xaml;;
FC:\Users\User\Downloads\v0.1-alpha\Completist - Latest\Completist Beta\Completist\Completist\View\frmPriority.xaml;;
FC:\Users\User\Downloads\v0.1-alpha\Completist - Latest\Completist Beta\Completist\Completist\View\frmTag.xaml;;
FC:\Users\User\Downloads\v0.1-alpha\Completist - Latest\Completist Beta\Completist\Completist\View\frmTask.xaml;;
FC:\Users\User\Downloads\v0.1-alpha\Completist - Latest\Completist Beta\Completist\Completist\View\GCalendar.xaml;;

